.footer {
  &__bg {
    background-color: $box-color;
    padding: 3rem 0 1.5rem 0;
  }

  &__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1.6rem;
  }

  &__title {
    font-size: $h1-font-size;
    margin-bottom: $mb-0-25;
    color: $title-color;
  }

  &__subtitle {
    font-size: $small-font-size;
    color: $title-color;
  }

  &__link {
    color: $title-color;
    display: flex;

    &-container {
      display: flex;
      justify-self: center;
      column-gap: 2rem;
    }

    &:hover {
      color: $skin-color;
    }
  }

  &__social {
    color: $title-color;
    justify-self: flex-end;

    &-links {
      display: inline-flex;
      column-gap: 1rem;
    }

    &-item {
      color: $text-color;
      transition: 0.4s;

      display: flex;
      justify-content: center;
      align-items: center;

      &:hover {
        transform: translateY(0.25rem);
      }
    }
  }

  &__copy {
    font-size: $smaller-font-size;
    text-align: center;
    margin-top: 4.5rem;
  }

  @media screen and (max-width: 1024px) {
    &__title {
      font-size: $h2-font-size;
    }

    &__link {
      text-align: center;
    }
  }

  @media screen and (max-width: 768px) {
    &__container {
      grid-template-columns: repeat(2, 1fr);
      row-gap: 3rem;
    }

    &__social {
      justify-self: start;
    }

    &__link-container {
      flex-direction: column;
      row-gap: 1.5rem;
    }

    &__bg {
      padding: 2rem 0 3rem;
    }
  }

  @media screen and (max-width: 576px) {
    &__container {
      grid-template-columns: 1fr;
    }

    &__link-container {
      flex-direction: row;
    }

    &__social-links {
      flex-direction: row;
    }
  }
}
