@import "../../shared/styles/variables.scss";

.portfolio {
  @include section;

  &Container {
    @include container;

    display: grid;
    grid-template-columns: repeat(3, 330px);
    gap: 1.8rem;
    justify-content: center;
  }
}

.card {
  background-color: $box-color;
  padding: 1.25rem;
  border-radius: 0.5rem;

  display: flex;
  flex-direction: column;
  row-gap: 1rem;
  align-items: flex-start;

  > img {
    border-radius: 0.5rem;
    // margin-bottom: 1rem;
  }

  > h3 {
    font-size: $normal-font-size;
    font-weight: $font-medium;
    // margin-bottom: 0.5rem;
  }

  > span {
    display: flex;
    align-items: center;
    column-gap: 0.25rem;
    color: $theme-color;
    font-size: $smallest-font-size;
    cursor: pointer;

    .icon {
      width: 1rem;
      height: 1rem;
      transition: 0.3s;
    }

    &:hover {
      .icon {
        transform: translateX(0.25rem);
      }
    }
  }
}

@media screen and (max-width: 1216px) {
  .portfolioContainer {
    grid-template-columns: repeat(2, 330px);
    gap: 2.5rem;
  }
}
@media screen and (max-width: 1024px) {
  .portfolioContainer {
    grid-template-columns: repeat(2, 300px);
    gap: 2rem;
  }
}

@media screen and (max-width: 768px) {
  .portfolioContainer {
    grid-template-columns: repeat(2, 270px);
    gap: 1.5rem;
  }

  .card {
    padding: 1rem;
    row-gap: 0.5rem;
  }
}
@media screen and (max-width: 576px) {
  .portfolioContainer {
    grid-template-columns: 320px;
    row-gap: 1.5rem;
  }
}

@media screen and (max-width: 350px) {
  .portfolioContainer {
    grid-template-columns: 1fr;
    row-gap: 1rem;
  }
}
