.about {
  &__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 4rem;
    align-items: center;
  }

  &__img {
    width: 480px;
    border-radius: 1.5rem;
    justify-self: center;
  }

  &__data {
    padding-right: 3rem;
    padding-left: 3rem;
  }

  &__header {
    font-size: $h3-font-size;
    margin-bottom: $mb-0-75;
  }

  &__description {
    text-align: justify;
    margin-bottom: $mb-2;
  }

  &__info {
    display: grid;
    grid-template-columns: repeat(3, 140px);
    column-gap: 0.5rem;
    margin-bottom: $mb-2;
    justify-content: center;

    &-box {
      text-align: center;
      border-radius: 0.25rem;
      padding: 1rem 1.25rem;
      background-color: $box-color;
    }

    &-title {
      font-size: $small-font-size;
    }

    &-subtitle {
      font-size: $smaller-font-size;
    }

    &-icon {
      color: $skin-color;
    }
  }

  @media screen and (max-width: 1216px) {
    &__container {
      column-gap: 2.5rem;
    }
  }

  @media screen and (max-width: 1024px) {
    &__img {
      width: 350px;
    }

    &__container {
      grid-template-columns: 1fr;
      row-gap: 2.5rem;
      justify-content: center;
    }

    &__data {
      text-align: center;
    }

    &__description {
      text-align: center;
      padding: 0 4rem;
    }
  }

  @media screen and (max-width: 576px) {
    &__img {
      width: 300px;
    }
    &__info {
      grid-template-columns: repeat(2, 1fr);
      row-gap: 0.5rem;
    }

    &__description {
      padding: 0px;
    }
  }
}

.qualification {
  &__container {
    display: grid;
    grid-template-columns: repeat(2, 340px);
    column-gap: 3rem;
    justify-content: center;
  }

  &__title {
    font-size: $h3-font-size;
    font-weight: $font-medium;
    margin-bottom: $mb-2;
    display: flex;
    align-items: center;
    column-gap: $mb-0-5;
  }

  &__icon {
    font-size: 0;
  }

  .education,
  .experience {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  @media screen and (max-width: 1024px) {
    &__container {
      grid-template-columns: repeat(2, 290px);
    }
  }
  @media screen and (max-width: 768px) {
    &__container {
      grid-template-columns: repeat(2, 260px);
      column-gap: 2rem;
    }
  }

  @media screen and (max-width: 576px) {
    &__container {
      grid-template-columns: 320px;
      row-gap: 4rem;
    }
  }

  @media screen and (max-width: 350px) {
    &__container {
      grid-template-columns: 1fr;
      row-gap: 3rem;
    }
  }
}

.timeline {
  &__item {
    position: relative;
    margin-bottom: $mb-2-5;
    padding-left: 3rem;

    &:last-child {
      margin-bottom: 0;
    }

    &::before {
      // line
      content: "";
      width: 1px;
      position: absolute;
      left: 0.48rem;
      top: 0;
      height: 100%;
      background-color: $skin-color;
    }

    &::after {
      // dot
      content: "";
      width: 1rem;
      height: 1rem;
      background-color: $skin-color;
      border: 2px solid $skin-color;
      border-radius: 50%;
      position: absolute;
      left: 0;
      top: 0;
      transition: 0.4s;
    }
    &:hover:after {
      background-color: $body-color;
    }
  }

  &__title {
    font-size: $normal-font-size;
    margin-bottom: $mb-0-25;
    font-weight: $font-medium;
  }

  &__text {
    font-size: $smaller-font-size;
    margin-bottom: $mb-1;
  }
  &__date {
    display: flex;
    align-items: center;
    column-gap: 0.4rem;
    font-size: $small-font-size;
    color: $skin-color;
  }
  &__icon {
    font-size: 0;
  }
}
