.portfolio {
  &__filters {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 0.75rem;
    margin-bottom: 2rem;
  }

  &__item {
    cursor: pointer;
    color: $title-color;
    padding: 0.25rem 0.75rem;
    font-weight: $font-medium;
    border-radius: 0.5rem;

    &.active {
      background-color: $skin-color;
      color: $title-color;
    }
  }

  &__container {
    display: grid;
    grid-template-columns: repeat(3, 330px);
    gap: 1.8rem;
    justify-content: center;
    padding-top: 1rem;
  }

  @media screen and (max-width: 1216px) {
    &__container {
      grid-template-columns: repeat(2, 330px);
      gap: 2.5rem;
    }
  }

  @media screen and (max-width: 768px) {
    &__container {
      grid-template-columns: repeat(2, 270px);
      gap: 2.5rem;
    }
  }
  @media screen and (max-width: 576px) {
    &__container {
      grid-template-columns: 320px;
      row-gap: 1.5rem;
    }
  }

  @media screen and (max-width: 350px) {
    &__container {
      grid-template-columns: 1fr;
      row-gap: 1rem;
    }
  }
}
