@import "../../shared/styles/variables.scss";

.about {
  @include section;

  &Container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 4rem;
    align-items: center;

    @include container;
  }
}

.aboutImage {
  width: 480px;
  border-radius: 1.5rem;
  justify-self: center;
}

.data {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 1.5rem;
  padding-right: 3rem;
  padding-left: 3rem;

  h3 {
    font-size: $h3-font-size;
  }

  p {
    text-align: justify;
  }
}

.info {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, 140px);
  justify-content: center;
  gap: 0.5rem;

  div {
    text-align: center;
    border-radius: 0.25rem;
    padding: 1rem 1.25rem;
    background-color: $box-color;
  }

  h4 {
    font-size: $normal-font-size;
    font-weight: $font-medium;
  }

  span {
    font-size: $small-font-size;
  }
}

.icon {
  color: $theme-color;
}

@media screen and (max-width: 1216px) {
  .aboutContainer {
    column-gap: 2.5rem;
  }
}

@media screen and (max-width: 1024px) {
  .aboutImage {
    max-width: 350px;
  }
}

@media screen and (max-width: 768px) {
  .aboutContainer {
    grid-template-columns: 1fr;
    row-gap: 2.5rem;
    justify-content: center;
  }

  .data {
    text-align: center;

    p {
      text-align: center;
      padding: 0 4rem;
    }
  }
}

@media screen and (max-width: 576px) {
  .aboutImage {
    max-width: 300px;
  }

  .info {
    grid-template-columns: repeat(2, 1fr);
    gap: 0.5rem;

    div {
      padding: 0.75rem;
    }

    h4 {
      font-size: $small-font-size;
      font-weight: $font-regular;
    }

    span {
      font-size: $smallest-font-size;
    }
  }

  .data {
    p {
      padding: 0px;
    }
  }
}
