.icon {
  width: 30px;
  height: 30px;
  padding: 3px;
  background-color: $skin-color;
}

body {
  background-color: $body-color;
  font-family: $body-font;
  font-size: $normal-font-size;
  line-height: 1.5;
  color: $text-color;
}

h1,
h2,
h3 {
  color: $title-color;
  font-weight: $font-bold;
}

main {
  margin-left: 100px;
}

.container {
  max-width: 1250px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.section {
  padding: 5rem 0 2rem;

  &__title {
    text-align: center;
    font-size: $h1-font-size;
    margin-bottom: $mb-3;

    &::before {
      content: attr(data-heading);
      display: block;
      font-size: $normal-font-size;
      font-weight: $font-medium;
      color: $skin-color;
    }
  }
}

::-webkit-scrollbar {
  width: 0.6rem;
  background-color: $scroll-bar-color;
  border-radius: 0.5rem;

  &-thumb {
    background-color: $scroll-thumb-color;
    border-radius: 0.5rem;
  }
}

.swiper-slide {
  // testimonial slide lib item, testimonialCard parent
  display: flex;
  justify-content: center;
  align-items: center;
}

@media screen and (max-width: 1408px) {
  .container {
    margin-left: $mb-2-5;
    margin-right: $mb-2-5;
  }
}

@media screen and (max-width: 1024px) {
  main {
    margin-left: 0;
  }
  .container {
    margin-left: $mb-1-5;
    margin-right: $mb-1-5;
  }
}

@media screen and (max-width: 768px) {
  .section {
    padding: 3rem 0 1.5rem;
  }
}

@media screen and (max-width: 350px) {
  .section {
    padding: 2.5rem 0 1rem;
  }

  .container {
    margin-left: $mb-1;
    margin-right: $mb-1;
  }
}
